<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabet-Adventures</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Alpha-Play</h1>
    <div class="set">
        <button class="a alphabet">a</button>
        <button class="b alphabet">b</button>
        <button class="c alphabet">c</button>
        <button class="d alphabet">d</button>
        <button class="e alphabet">e</button>
        <button class="f alphabet">f</button>
        <button class="g alphabet">g</button>
        <button class="h alphabet">h</button>
        <button class="i alphabet">i</button>
        <button class="j alphabet">j</button>
        <button class="k alphabet">k</button>
        <button class="l alphabet">l</button>
        <button class="m alphabet">m</button>
        <button class="n alphabet">n</button>
        <button class="o alphabet">o</button>
        <button class="p alphabet">p</button>
        <button class="q alphabet">q</button>
        <button class="r alphabet">r</button>
        <button class="s alphabet">s</button>
        <button class="t alphabet">t</button>
        <button class="u alphabet">u</button>
        <button class="v alphabet">v</button>
        <button class="w alphabet">w</button>
        <button class="x alphabet">x</button>
        <button class="y alphabet">y</button>
        <button class="z alphabet">z</button>
    </div>
    <script src="javascript.js"></script> 
</body>
</html>